% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{vitiello:2015}{article}{}
      \name{author}{4}{}{%
        {{hash=f69309afbb9bd717ea67b0e26f280d0c}{%
           family={Vitiello},
           familyi={V\bibinitperiod},
           given={Miriam\bibnamedelima Serena},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=69ed68e9ac1b5ece3ff56fe1a77aacfe}{%
           family={Scalari},
           familyi={S\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=87369a0a2b49af51658b8db885dec158}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=d7b6795c7d69ea85272c3ae64c8e5cf0}{%
           family={De\bibnamedelima Natale},
           familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optical Society of America}%
      }
      \strng{namehash}{f8e707f80e8279a9bba1b6f365714f80}
      \strng{fullhash}{59e15880639850dd1dd0f4aee8d3a068}
      \strng{bibnamehash}{f8e707f80e8279a9bba1b6f365714f80}
      \strng{authorbibnamehash}{f8e707f80e8279a9bba1b6f365714f80}
      \strng{authornamehash}{f8e707f80e8279a9bba1b6f365714f80}
      \strng{authorfullhash}{59e15880639850dd1dd0f4aee8d3a068}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics express}
      \field{number}{4}
      \field{title}{Quantum cascade lasers: 20 years of challenges}
      \field{volume}{23}
      \field{year}{2015}
      \field{pages}{5167\bibrangedash 5182}
      \range{pages}{16}
    \endentry
    \entry{abakumov:1997}{misc}{}
      \name{author}{3}{}{%
        {{hash=8369ff580651cda6ed7918e4de5ebf7f}{%
           family={Абакумов},
           familyi={А\bibinitperiod},
           given={ВН},
           giveni={В\bibinitperiod}}}%
        {{hash=a9d59fdd3349fa88adeacada199c219f}{%
           family={Перель},
           familyi={П\bibinitperiod},
           given={ВИ},
           giveni={В\bibinitperiod}}}%
        {{hash=f33de30e61af5c7e8d541cdd454f7a8c}{%
           family={Яссиевич},
           familyi={Я\bibinitperiod},
           given={ИН},
           giveni={И\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Петербург}%
      }
      \strng{namehash}{6abee70e534c0e87bb717f328019363e}
      \strng{fullhash}{6abee70e534c0e87bb717f328019363e}
      \strng{bibnamehash}{6abee70e534c0e87bb717f328019363e}
      \strng{authorbibnamehash}{6abee70e534c0e87bb717f328019363e}
      \strng{authornamehash}{6abee70e534c0e87bb717f328019363e}
      \strng{authorfullhash}{6abee70e534c0e87bb717f328019363e}
      \field{sortinit}{А}
      \field{sortinithash}{04667a6830597c4be20b521352e0a534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Безызлучательная рекомбинация в полупроводниках, Издательство ПИЯФ РАН, С}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

